# WakaTime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wakatime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakatime/: MainActivity.kt  WakaApplication.kt  WakaViewModel.kt
app/src/main/java/com/example/wakatime/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/wakatime/data/model/: WakaAuthTokenData.kt  WakaUserSummaryData.kt  WakaUserSummaryResponse.kt
app/src/main/java/com/example/wakatime/data/remote/: WakaApi.kt  WakaInterceptor.kt  WakaSessionManager.kt
app/src/main/java/com/example/wakatime/data/reposiitory/: WakaRepository.kt
app/src/main/java/com/example/wakatime/di/: AppModule.kt
app/src/main/java/com/example/wakatime/navigation/: WakaNavigation.kt
app/src/main/java/com/example/wakatime/ui/: MainActivity.kt  WakaViewModel.kt
app/src/main/java/com/example/wakatime/ui/screens/login/: WakaLoginScreen.kt
app/src/main/java/com/example/wakatime/ui/screens/splash/: WakaSplashScreen.kt
app/src/main/java/com/example/wakatime/ui/screens/summary/: WakaSummaryScreen.kt
app/src/main/java/com/example/wakatime/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wakatime/ui/widgets/glance/: AvailableSizes.kt  WakaGlanceStateDefinition.kt  WakaGlanceWidget.kt  WakaGlanceWidgetReceiver.kt  WakaGlanceWidgetUI.kt  WakaUserSummaryResponseState.kt
app/src/main/java/com/example/wakatime/ui/widgets/remoteViews/: WakaListAdapter.kt  WakaWidget.kt
app/src/main/java/com/example/wakatime/workmanager/: WakaRefreshWorker.kt  WakaSyncWorker.kt  WakaWorker.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  circle_bg.xml
app/src/main/res/layout/: activity_main.xml  waka_list_item.xml  waka_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: waka_glance_widget_info.xml  waka_widget_info.xml
app/src/test/java/com/example/wakatime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
