[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
hilt = "2.48"
hiltCompiler = "1.2.0"
ksp = "1.9.22-1.0.17"
serialization = "1.9.22"
kotlinxSerialization = "1.6.2"
retrofitConverter = "2.11.0"
okhttp = "4.12.0"
androidxLifecycle = "2.7.0"
androidxLifecycleRuntime = "2.7.0"
androidxNavigation = "2.7.7"
gson = "2.10.1"
gsonConverter = "2.9.0"
gradleSecrets = "2.0.1"
glance = "1.0.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
androidxWork = "2.9.0"
kotlinxCoroutinesPlayServices = "1.7.3"
androidXHiltWork = "1.2.0"
hiltWork = "1.2.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitConverter"}
kotlinx-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime"}
androidx-navigation = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter"}
androidx-glance = {group = "androidx.glance", name = "glance-appwidget", version.ref = "glance"}
androidx-glance-m2 = {group = "androidx.glance", name = "glance-material", version.ref = "glance"}
androidx-glance-m3 = {group = "androidx.glance", name = "glance-material3", version.ref = "glance"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-work = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork"}
kotlinx-coroutines-play-services = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices"}
androidx-hilt-work = {group = "androidx.hilt", name = "hilt-work", version.ref = "androidXHiltWork"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
kotlinx-serialization = {id = "kotlinx-serialization"}
gradle-secrets = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets"}



